# ECommerceShopV2

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Cart/: AddToCart.cs  GetCart.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20200911115930_ShopModel.Designer.cs  20200911115930_ShopModel.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Models/: CartProduct.cs  Order.cs  Stock.cs
Shop.UI/: Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AdminController.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Admin/: Index.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/wwwroot/js/admin/: product-components.js  products.js  stock.js
